<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.seproject.babysitter.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seproject.babysitter.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.seproject.babysitter.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.seproject.babysitter.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_other_OneFragment"
            app:destination="@id/other_OneFragment" />
        <action
            android:id="@+id/action_search_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_search_to_search_whichFragment"
            app:destination="@id/search_whichFragment" />
        <action
            android:id="@+id/action_search_to_searchBabyFragment"
            app:destination="@id/searchBabyFragment" />
    </fragment>
    <fragment
        android:id="@+id/needs"
        android:name="com.seproject.babysitter.needs"
        android:label="fragment_needs"
        tools:layout="@layout/fragment_needs" >
        <action
            android:id="@+id/action_needs_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_needs_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.seproject.babysitter.TermsFragment"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_termsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.seproject.babysitter.PrivacyFragment"
        android:label="PrivacyFragment" >
        <action
            android:id="@+id/action_privacyFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_privacyFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_whichFragment"
        android:name="com.seproject.babysitter.Search_whichFragment"
        android:label="Search_whichFragment" >
        <action
            android:id="@+id/action_search_whichFragment_to_needs"
            app:destination="@id/needs" />
        <action
            android:id="@+id/action_search_whichFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_search_whichFragment_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/babysitterFragment"
        android:name="com.seproject.babysitter.BabysitterFragment"
        android:label="BabysitterFragment" >
        <action
            android:id="@+id/action_babysitterFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.seproject.babysitter.NoticeFragment"
        android:label="NoticeFragment" >
        <action
            android:id="@+id/action_noticeFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/mybabyFragment"
        android:name="com.seproject.babysitter.MybabyFragment"
        android:label="MybabyFragment" >
        <action
            android:id="@+id/action_mybabyFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/other_OneFragment"
        android:name="com.seproject.babysitter.Other_OneFragment"
        android:label="Other_OneFragment" >
        <action
            android:id="@+id/action_other_OneFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.seproject.babysitter.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.seproject.babysitter.StoreFragment"
        android:label="StoreFragment" >
        <action
            android:id="@+id/action_storeFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.seproject.babysitter.PersonalFragment"
        android:label="PersonalFragment" >
        <action
            android:id="@+id/action_personalFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_personalFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_personalFragment_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_personalFragment_to_search_whichFragment"
            app:destination="@id/search_whichFragment" />
        <action
            android:id="@+id/action_personalFragment_to_mybabyFragment"
            app:destination="@id/mybabyFragment" />
        <action
            android:id="@+id/action_personalFragment_to_babysitterFragment"
            app:destination="@id/babysitterFragment" />
        <action
            android:id="@+id/action_personalFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBabyFragment"
        android:name="com.seproject.babysitter.searchBabyFragment"
        android:label="searchBabyFragment" >
        <action
            android:id="@+id/action_searchBabyFragment_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_searchBabyFragment_to_other_OneFragment"
            app:destination="@id/other_OneFragment" />
        <action
            android:id="@+id/action_searchBabyFragment_to_search_whichFragment"
            app:destination="@id/search_whichFragment" />
        <action
            android:id="@+id/action_searchBabyFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
</navigation>